<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: white;
}

p.hd {
  color: black;
  text-align: center;
  font-size: 30px;
}

p {
  font-family: arial;
  font-size: 15px;
}

table {
	border: 0.25px solid #cacaca;
	text-align: left;
    font-family: arial;
    font-size: 15px;
	padding: 15px; 
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #eeeeec;
}

table.2 {
	border: 0.25px solid #cacaca;
	text-align: left;
    font-family: arial;
    font-size: 15px;
	padding: 15px; 
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #eeeeec;
}

input {
	border: 0.25px solid #cacaca;
    border-radius: 5px;
}

input.sign {
	color: white;
	background-color: #2C974B;
    width: 100%;
    height: 30px;
    font-family: arial;
    font-size: 18px;
}
</style>
</head>
<body>

<p class="hd">Sign in to GitHub</p>


<table>
<tr><th>Username or email address </th></tr>
<tr><th><input type ="text" id="name"></th></tr>
<tr><th>Password</th></tr>
<tr><th><input type ="password" id="password"></th></tr>
<tr><th><input class="sign" type ="submit" value="Sign in"></th></tr>
</table>


</body>
</html>


