<!DOCTYPE html>
<html lang="en">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap');
body{
    font-family: Arial;
    font-size: 14px;
    background-color: white;
}

h1 {
  font-family: 'Sedgwick Ave', 'cursive';
  margin: 20px 10px;
  margin-top: 10px;
  padding: 0;
  position: absolute;
  top: 10%;
  Left: 50%;
  transform: translate(-50%, -50%);  
}
h1 span {
  color: #000000;
  padding: 10px 5px;

  display: table-cell;
  font-weight: normal;
  box-shadow: inset 0 0 5px rgba(0,0,0 .3) 0 5px 0 #ccc;
  animation: animate 1.2s infinite;
}
@keyframes animate {
  0%{
    transform: translateY(0px);
    box-shadow: inset 0 0 5px rgba(0,0,0 .3) 0 5px 0 #ccc, 0 15px 5px rgba(0,0,0,0);
    
  }
  50% {
    transform: translateY(-20px);
    box-shadow: inset 0 0 5px rgba(0,0,0 .3) 0 5px 0 #ccc, 0 15px 5px rgba(0,0,0,0);
  }
  100%{
    transform: translateY(0px);
    box-shadow: inset 0 0 5px rgba(0,0,0 .3) 0 5px 0 #ccc, 0 15px 5px rgba(0,0,0,0);
  }
  
}
h1 span:nth-child(1)
{
  animation-delay: .2s;
}
h1 span:nth-child(2)
{
  animation-delay: .3s;
}
h1 span:nth-child(3)
{
  animation-delay: .4s;
}
h1 span:nth-child(4)
{
  animation-delay: .5s;
}
h1 span:nth-child(5)
{
  animation-delay: .6s;
}
h1 span:nth-child(6)
{
  animation-delay: 0.7s;
}
h1 span:nth-child(7)
{
  animation-delay: .8s;
}
h1 span:nth-child(8)
{
  animation-delay: .9s;
}
h1 span:nth-child(9)
{
  animation-delay: 1s;
}
h1 span:nth-child(10)
{
  animation-delay: 1.1s;
}
h1 span:nth-child(11)
{
  animation-delay: 1.2s;
}
h1 span:nth-child(12)
{
  animation-delay: 1.3s;
}
h1 span:nth-child(13)
{
  animation-delay: 1.4s;
}
h1 span:nth-child(14)
{
  animation-delay: 1.5s;
}

.main{
   height: 100vh;
   width: 100vw;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.logo{
width: 45px;
}

.box{
   background: #F6F8FA;
   border: 1px solid #E2E6EB;
   display: flex;
   flex-direction: column;
   border-radius: 5px;
   margin-top: 85px;
   padding: 15px 20px;
}

.box2{
   background: #fafafa;
   border: 1px solid #E2E6EB;
   display: flex;
   flex-direction: column;
   border-radius: 5px;
   padding: 15px 45px;
   margin-top: 20px;
}

input {
   padding: 6px 6px;
   border-radius: 8px;
   border: 1px solid #E2E6EB;
   width: 260px;
   margin-top: 5px;
  }
  
.submit{
   width: 100%;
   background: #2C974B;
   padding: 10px 10px;
   color: #f1f1f1;
   margin-top: 20px;
   transition: all 0.1s ease-in-out;
}

.glow-submit:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 25px rgba(29, 255, 9, 0.4);
}

.password{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.createacc{
  display: flex;
  justify-content: space-between;
}

.terms{
  font-size: 12px;
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}

.terms a{
	margin-right: 15px;
}

.contact{
	color: #787878;
}

</style>

<body>
<form action="">
<div class="main">

	<img class="logo" src="https://cdn-icons-png.flaticon.com/512/25/25231.png">

	<h1>      
    <span>S</span>
    <span>i</span>
    <span>g</span>
    <span>n </span>
    <span>i</span>
    <span>n </span>
    <span>T</span>
    <span>o </span>
    <span>G</span>
    <span>i</span>
    <span>t</span>
    <span>H</span>
    <span>u</span>
    <span>b</span>
    </h1>
    
    <div class="box">
    
      <label>Username or email address</label>
      <input type ="text" id="name">
      
      <div class="password">
          <label>Password</label>
          <a href="https://github.com/password_reset">Forgot password?</a>
      </div><!--password-->
      
      <input type ="password" id="password"> 
      <input class="submit glow-submit" type ="submit" value="Sign in">
    
    </div><!--box-->
    
    <div class="box2">
    <div class="createacc">
    	<label>New to GitHub?</label>
    	<a href="https://github.com/signup?source=login">Create an account.</a>
        </div>
    </div><!--box2-->
    
    <div class="terms">
      <a href="https://github.com/site/terms">Terms </a>
      <a href="https://github.com/site/privacy">Privacy </a>
      <a href="https://github.com/security">Security</a>
      <a class="contact"href="https://github.com/contact">Contact GitHub</a>
    </div>
</div><!--main-->
<body>
</html>
